NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtc2FpbGZpc2gtMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_74CoV75QALABQedsSxAazh663Mi0Wc8zLuR15fsVaf
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_SUPABASE_URL=https://ogmkxjkzdojjwwseivju.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nbWt4amt6ZG9qand3c2Vpdmp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNTg1MDcsImV4cCI6MjA0MjgzNDUwN30.fYI0rYpE0gQhjDfnyuwsvGzgZigxlI2Y6SUZ9dOxv4Y
DATABASE_URL="postgresql://postgres.ogmkxjkzdojjwwseivju:Ilovemyfam101!@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SEPOLIA_WALLET=0xa897CDcf02BAaC4CFb147e8d8BED351064BF7AAc
NEXT_PUBLIC_ETHEREUM_WALLET=0xDF9784b3c38bd232ada3998EA04AB63B8B5c3A26